Homework/Lad3/Lad3/MainPage.xaml

<Page
    x:Class="Lad3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lad3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton" 
                    FontFamily="Segoe MDl2 Assets" 
                    FontSize="36"
                    Content="&#xE0C4;" 
                    Click="BackButton_Click"
                     />

            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"/>
        </StackPanel>


        <SplitView Grid.Row="1" Grid.Column="0" Name="MySplitView" DisplayMode="CompactInline"
                   OpenPaneLength="200" CompactPaneLength="56">
            <SplitView.Pane  >
                <ListBox Grid.Row="1" Grid.Column="0"
                    SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="MenuS">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="Menu" Click="Menu_Click" Margin="-10,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36"
                                           Text="&#xE700;"/>
                                </StackPanel>
                            </Button>
                            <TextBlock FontSize="24" Margin="20,0,0,0">menu</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="HomeS">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="Home" FontFamily="Segoe MDL2 Assets" 
                                      FontSize="36" Text="&#xE80F;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Home</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ContactS">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="Contact" FontFamily="Segoe MDL2 Assets" 
                                      FontSize="36" Text="&#xE77B;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Contact</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="CustomerS">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="Customer" FontFamily="Segoe MDL2 Assets" 
                                      FontSize="36" Text="&#xED15;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Customer</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="MailS">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="Mail" FontFamily="Segoe MDL2 Assets" 
                                      FontSize="36" Text="&#xEDB3;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Mail</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content  >
                <Frame Grid.Row="1" Grid.Column="1" Name="MyFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
