Homework/Lab S1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Enter Your letterhead: "  RelativePanel.AlignHorizontalCenterWithPanel="True" Width="250" Height="40" Margin="0,30,0,0" />
            <TextBox x:Name="input1" Width="250" Height="40" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,0"  TextWrapping="Wrap"/>
            
            <TextBlock Text="Enter Email: "  RelativePanel.AlignHorizontalCenterWithPanel="True" Width="250" Height="40" Margin="0,120,0,0" />
            <TextBox x:Name="input2" Width="250" Height="40" RelativePanel.Below="input1" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,0"  TextWrapping="Wrap"/>

            <TextBlock Text="Your mail content: "  RelativePanel.AlignHorizontalCenterWithPanel="True" Width="250" Height="40" Margin="0,210,0,0" />
            <TextBox x:Name="input3"  Width="400" Height="400" RelativePanel.Below="input2" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,0" TextWrapping="Wrap"/>
            
            <Button x:Name="Button" Click="Button_Click" Content="Send" Width="250px" RelativePanel.Below="input3" RelativePanel.AlignHorizontalCenterWithPanel="True"  Margin="0,50,0,0"/>
            
            <TextBlock x:Name="TxtBlock" RelativePanel.RightOf="input3" RelativePanel.AlignHorizontalCenterWithPanel="True"  Width="300" Height="500" Margin="30,50,0,0" />
           

        </RelativePanel>
    </Grid>
    
</Page>
