Homework/Baitapnhom/Baitapnhom/Pages/Eat.xaml

<Page
    x:Class="Baitapnhom.Pages.Eat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Baitapnhom.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="600" Width="750" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Height="300" Width="230" Orientation="Vertical"  Background="#FFE2E2E2">
            <TextBlock Text="Burger" FontSize="30" FontWeight="Bold" Margin="10,0,0,0"/>
            <Image Margin="10" Height="150"
                Source="https://wna.cdnxbvn.com/wp-content/uploads/2020/07/buger-bo-truyen-thong.jpg"/>
            <TextBlock Text="Bánh ngon anh em ơi " HorizontalTextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="$13" Foreground="Blue" FontSize="20" Margin="10"/>
                <Button Content="Read More" FontSize="20" Background="#FFFEAD00" 
                        Margin="40,0,0,0" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Height="300" Width="230" Orientation="Vertical" 
                    Background="#FFE2E2E2" Grid.Column="1">
            <TextBlock Text="Cake" FontSize="30" FontWeight="Bold" Margin="10,0,0,0"/>
            <Image Margin="10" Height="150" 
                Source="https://handletheheat.com/wp-content/uploads/2015/03/Best-Birthday-Cake-with-milk-chocolate-buttercream-SQUARE.jpg"/>
            <TextBlock Text="Bánh sinh nhật anh em ơi " HorizontalTextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="$23" Foreground="Blue" FontSize="20" Margin="10"/>
                <Button Content="Read More" FontSize="20" Background="#FFFEAD00" 
                        Margin="40,0,0,0" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Height="300" Width="230" Orientation="Vertical" 
                    Background="#FFE2E2E2" Grid.Column="2">
            <TextBlock Text="Burger" FontSize="30" FontWeight="Bold" Margin="10,0,0,0"/>
            <Image Margin="10" Height="150" 
                Source="https://cdn.daylambanh.edu.vn/wp-content/uploads/2020/05/cach-lam-pizza.jpg"/>
            <TextBlock Text="Pizza anh em ơi " HorizontalTextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="$45" Foreground="Blue" FontSize="20" Margin="10"/>
                <Button Content="Read More" FontSize="20" Background="#FFFEAD00" 
                        Margin="40,0,0,0" Foreground="White"/>
            </StackPanel>
        </StackPanel>




    </Grid>
</Page>
