Homework/Baitapnhom/Baitapnhom/MainPage.xaml

<Page
    x:Class="Baitapnhom.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Baitapnhom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="mycolor" Grid.Row="0" Background="#FF242223" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="0,100,0,0">
                <Grid Name="lighthome" Margin="0,0,10,0" Height="50" Width="10"  Background="#FFBE1B38"/>
                <Grid Name="lightEat" Margin="0,10,10,0" Height="50" Width="10"  Background="#FFBE1B38"/>
                <Grid Name="lightCollection" Margin="0,10,10,0" Height="50" Width="10"  Background="#FFBE1B38"/>
                <Grid Name="lightDelivery" Margin="0,12,10,0" Height="50" Width="10"  Background="#FFBE1B38"/>
                <Grid Name="lightTakeAway" Margin="0,20,10,0" Height="50" Width="10"  Background="#FFBE1B38"/>
                <Grid Name="lightDriverPayment" Margin="0,20,10,0" Height="50" Width="10"  Background="#FFBE1B38"/>
                <Grid Name="lightCustomers" Margin="0,20,10,0" Height="50" Width="10"  Background="#FFBE1B38"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Button  Name="homebutton" Click="homebutton_Click"
                     Background="#FF242223" Margin="0,100,0,0" >
                    <StackPanel Orientation="Horizontal"   >

                        <TextBlock Text="&#xE80F;" FontSize="36" Foreground="White"
                                   FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Margin="20,0,0,0" Text="Home" 
                                   FontSize="23" Foreground="White"/>
                    </StackPanel>
                </Button>



                <Button Background="#FF242223" Margin="0,10,0,0" 
                    Name="eatbutton" Click="eatbutton_Click">
                    <StackPanel Orientation="Horizontal" >

                        <TextBlock Text="&#xE958;" FontSize="36" Foreground="White"
                                   FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Margin="20,0,0,0" Text="Eat-in" 
                                   FontSize="23" Foreground="White"/>
                    </StackPanel>
                </Button>



                <Button Background="#FF242223" Margin="0,10,0,0" >
                    <StackPanel Orientation="Horizontal" >

                        <TextBlock Text="&#xF5AD;" FontSize="36" Foreground="White"
                                   FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Margin="20,0,0,0" Text="Collection" 
                                   FontSize="23" Foreground="White"/>
                    </StackPanel>
                </Button>


                <Button Background="#FF242223" Margin="0,10,0,0" >
                    <StackPanel Orientation="Horizontal" Height="50" >

                        <TextBlock Text="&#xE7EC;" FontSize="36" Foreground="White"
                                   FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Margin="20,0,0,0" Text="Delivery" 
                                   FontSize="23" Foreground="White" />
                    </StackPanel>
                </Button>

                <Button Background="#FF242223"  Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" Height="50" >

                        <TextBlock Text="&#xED56;" FontSize="36" Foreground="White"
                                   FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Margin="20,0,0,0" Text="Take Away" 
                                   FontSize="23" Foreground="White" />
                    </StackPanel>
                </Button>

                <Button Background="#FF242223" Margin="0,10,0,0" >

                    <StackPanel Orientation="Horizontal" Height="50" >

                        <TextBlock Text="&#xE8C7;" FontSize="36" Foreground="White"
                                   FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Margin="20,0,0,0" Text="Driver Payment" 
                                   FontSize="23" Foreground="White" />
                    </StackPanel>

                </Button>

                <Button Background="#FF242223" Margin="0,10,0,0" >
                    <StackPanel Orientation="Horizontal" Height="50" >
                        
                        <TextBlock Text="&#xE8CF;" FontSize="35" Foreground="White"
                                   FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Margin="20,0,0,0" Text="Customers" 
                                   FontSize="23" Foreground="White" />
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>

            <Grid Name="oncolor" Grid.Row="0"  Background="#FFBE1B38"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical" Background="#FFBE1B38" 
                                Margin="20,0,0,0">
                        <Image  Source="https://1000logos.net/wp-content/uploads/2019/03/jollibee-logo-png.png" Margin="10,20,10,0" Height="80" />
                        <TextBlock Text="Fast Foods" Foreground="White"  FontSize="24"
                                   HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="Restourents" Foreground="White"  FontSize="16"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="C# UIdesiging By SalaarHuSceyN" FontSize="20"/>
                    <Button Background="White"  VerticalAlignment="Top">
                        <Image Source="https://gonline.vn/wp-content/uploads/2019/03/facebook-icon-3.png"
                              Height="26" />
                    </Button>
                    <Button Background="White"  VerticalAlignment="Top">
                        <Image Source="https://i.pinimg.com/originals/f1/da/dd/f1daddce43a4f868204a3aee8dba3d47.png"
                              Height="26" />
                    </Button>
                    <Button Background="White"  VerticalAlignment="Top">
                        <Image Source="https://e7.pngegg.com/pngimages/340/745/png-clipart-computer-icons-white-instagram-icon-text-logo.png"
                              Height="26" />
                    </Button>

                    <Button Background="White"  VerticalAlignment="Top" Margin="35,0,0,0">
                        <TextBlock Text="&#xEA8F;" FontSize="26" FontFamily="Segoe MDL2 Assets"/>
                    </Button>

                    <Button Background="White"  VerticalAlignment="Top" >
                        <TextBlock Text="&#xE713;" FontSize="26" FontFamily="Segoe MDL2 Assets"/>
                    </Button>

                    <Button Background="White"  VerticalAlignment="Top" >
                        <TextBlock Text="&#xE7E8;" FontSize="26" FontFamily="Segoe MDL2 Assets"/>
                    </Button>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Frame  Name="MyFrame"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
